<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>ServletContextConfig</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- context is assigned per web app -->
  
  <context-param>
  	<param-name>email</param-name>
  	<param-value>tops@gmail.com</param-value>
  </context-param>
  
  
   <!-- config is assigned per servlet -->
  
  <servlet>
  	<servlet-name>A</servlet-name>
  	<servlet-class>MyServlet1</servlet-class>
  
  	<init-param>
  		<param-name>email</param-name>
  		<param-value>tops2@gmail.com</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>A</servlet-name>
  	<url-pattern>/MyServlet1</url-pattern>
  </servlet-mapping>
  
  </web-app>